// Напишите программу, которая выводит случайное трехзначное
// число и удаляет вторую цифру этого числа.
// 456 -> 46 - (xyz = 100x +10y +1x -> xz)
// 782 -> 72
// 918 -> 98
int x = new Random().Next(100, 1000);
Console.WriteLine(x); // вывести на экран выбранное рандомом число
int x1 = x / 100;//456/100-> Узнаем 4(первую цифру числа)
//1 способ.int x2 = (x / 10) % 10;-456/10=45(целое число)-> 45/10=4(остаток 5)
//2 способ.int x2 = (x % 100) / 10;-456/100=4(ост56)->56/10 =5 
int x3 = x % 10;//Найти последнюю цифру любого числа-остаток при делении на 10
int result = (x1*10 + x3);
Console.WriteLine(result);
//Другое решение задачи
int i = new Random().Next(100, 1000);
Console.WriteLine(i);
Console.Write(Convert.ToString(i)[0]);
Console.Write(Convert.ToString(i)[2]);
//Convert.ToString переводит число в строку, в строках есть нумерация(1 эл-0 и 2 эл -3)
